$defs:
  Metadata:
    description: Represents metadata about other entities.
    properties:
      version:
        default: 1
        title: Version
        type: integer
      created_by:
        anyOf:
        - type: string
        - type: 'null'
        default: null
        title: Created By
      created_on:
        format: date-time
        title: Created On
        type: string
      last_modified_by:
        anyOf:
        - type: string
        - type: 'null'
        default: null
        title: Last Modified By
      last_modified_on:
        format: date-time
        title: Last Modified On
        type: string
      pdm_version:
        default: 17.1.2
        description: The version of the PDM used to generate the entity
        pattern: ^\d+\.\d+\.\d+[-\w]*$
        title: PDM version
        type: string
    title: Metadata
    type: object
  OSOEBStatus:
    enum:
    - Created
    - Fully Observed
    - Failed
    title: OSOEBStatus
    type: string
properties:
  metadata:
    $ref: '#/$defs/Metadata'
  eb_ref:
    title: Eb Ref
    type: string
  eb_version:
    default: 1
    title: Eb Version
    type: integer
  current_status:
    $ref: '#/$defs/OSOEBStatus'
    default: Created
  previous_status:
    anyOf:
    - $ref: '#/$defs/OSOEBStatus'
    - type: 'null'
    default: Created
required:
- eb_ref
title: OSOEBStatusHistory
type: object
